FROM ghcr.io/project-osrm/osrm-backend:latest

WORKDIR /app

RUN set -eux; \
	if command -v apt-get >/dev/null 2>&1; then \
		apt-get update; \
		apt-get install -y --no-install-recommends curl ca-certificates; \
		rm -rf /var/lib/apt/lists/*; \
	elif command -v apk >/dev/null 2>&1; then \
		apk add --no-cache curl ca-certificates; \
	else \
		echo "No supported package manager found to install curl"; \
		exit 1; \
	fi

COPY scripts/render/start-osrm.sh /start-osrm.sh
RUN chmod +x /start-osrm.sh

EXPOSE 5000

CMD ["/start-osrm.sh"]
